{
  "name": "scraper_cpf",
  "version": "1.0.0",
  "description": "A web scraper for CPF data",
  "author": "Valentin LEROUGE",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "extract": "ts-node src/index.ts",
    "split": "ts-node src/splitWorkbook.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "ts-node src/test.ts"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "exceljs": "^4.4.0",
    "puppeteer": "^21.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/exceljs": "^0.5.3",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
